<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StereotypeActivity"
    android:background="@drawable/mainimage">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="41dp"
        android:layout_x="4dp"
        android:layout_y="89dp"
        android:text="¿Cuál es tu género?" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/spnSecondQuestion"
        android:layout_toStartOf="@+id/spnSecondQuestion"
        android:layout_x="0dp"
        android:layout_y="213dp"
        android:text="¿Qú lugar que prefiere?" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignTop="@+id/spnThirdQuestion"
        android:layout_x="4dp"
        android:layout_y="267dp"
        android:text="¿Qué buscas?" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spnFourthQuestion"
        android:layout_x="0dp"
        android:layout_y="325dp"
        android:text="¿Cuánto prefieres gastar?" />


    <Button
        android:id="@+id/btnReady"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:layout_x="125dp"
        android:layout_y="388dp"
        android:background="@drawable/bg_button"
        android:text="Listo!"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spnSecondQuestion"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:layout_toEndOf="@+id/spnFirstQuestion"
        android:layout_x="175dp"
        android:layout_y="149dp" />

    <Spinner
        android:id="@+id/spnFirstQuestion"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:layout_x="173dp"
        android:layout_y="90dp" />

    <Spinner
        android:id="@+id/spnThirdQuestion"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spnSecondQuestion"
        android:layout_marginTop="242dp"
        android:layout_x="173dp"
        android:layout_y="212dp" />

    <Spinner
        android:id="@+id/spnFourthQuestion"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spnSecondQuestion"
        android:layout_marginBottom="229dp"
        android:layout_x="173dp"
        android:layout_y="270dp" />


    <Spinner
        android:id="@+id/spnFifthQuestion2"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spnSecondQuestion"
        android:layout_marginBottom="229dp"
        android:layout_x="172dp"
        android:layout_y="325dp" />

    <ProgressBar
        android:id="@+id/pgrBLoading2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:layout_x="167dp"
        android:layout_y="458dp"
        android:indeterminate="true"
        android:indeterminateTint="#46B9AA"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="149dp"
        android:text="¿Cuál es tu rango de edad?"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="75dp"
        android:layout_y="15dp"
        android:text="Te preguntamos..."
        android:textSize="24sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="24dp" />
</AbsoluteLayout>