<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtVTitleInfo"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_x="95dp"
            android:layout_y="50dp"
            android:drawableLeft="@drawable/information_place"
            android:drawablePadding="5dp"
            android:text="Información"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="14dp" />

        <View
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:layout_x="30dp"
            android:layout_y="100dp"
            android:background="@color/primary_dark" />

        <TextView
            android:id="@+id/txtVAbout"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="122dp"
            android:layout_x="5dp"
            android:layout_y="340dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgVCompanyP"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_x="30dp"
            android:layout_y="140dp"
            android:background="@null" />

        <ImageView
            android:id="@+id/imgVBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="12dp"
            app:srcCompat="@drawable/back"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="23dp" />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_x="5dp"
            android:layout_y="690dp"
            tools:context=".MapsActivity" />

    </AbsoluteLayout>
</ScrollView>