<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtVTitleServices"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_x="110dp"
        android:layout_y="50dp"
        android:drawableLeft="@drawable/services"
        android:drawablePadding="5dp"
        android:text="Servicios"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_x="30dp"
        android:layout_y="100dp"
        android:background="@color/primary_dark" />

    <ImageView
        android:id="@+id/imgVBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="12dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="23dp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ScrollView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_x="0dp"
        android:layout_y="140dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="83dp" />


</AbsoluteLayout>
