<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtVAbout1"
        android:layout_width="256dp"
        android:layout_height="78dp"
        android:layout_marginTop="122dp"
        android:layout_x="46dp"
        android:layout_y="68dp"
        android:text="Somos una apliación que busca mejorar la experiencia turistica de nuestros usuarios."
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVAbout2"
        android:layout_width="256dp"
        android:layout_height="118dp"
        android:layout_marginTop="122dp"
        android:layout_x="46dp"
        android:layout_y="156dp"
        android:drawableLeft="@drawable/atracttion"
        android:drawablePadding="5dp"
        android:text="Let's Trip! siempre intenta darte recomendaciones basados en tus gustos, para que tengas la mejor experiencia de viaje."
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVAbout3"
        android:layout_width="256dp"
        android:layout_height="110dp"
        android:layout_marginTop="122dp"
        android:layout_x="45dp"
        android:layout_y="282dp"
        android:drawableLeft="@drawable/activity"
        android:drawablePadding="5dp"
        android:text="Te brindamos información completa de las empresas de turismo para que no tengas que recurrir a otro medios."
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="21dp"
        android:text="Bienvenido"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:layout_x="120dp"
        android:layout_y="409dp"
        android:background="@drawable/bg_button"
        android:drawableLeft="@drawable/go"
        android:drawablePadding="5dp"
        android:text="Vamos!" />

</AbsoluteLayout>